# DidaktikApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/didaktikapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.xml
app/src/main/java/com/example/didaktikapp/: ActivityHutsuneakBete.java  ActivityHutsuneakBete2.java  AdaptadorJuegos.java  DBHelper.java  EgiaedoGezurra.java  Ezarpenak.java  FotoElegir.java  Fotoelejir.java  Gurutzegrama.java  GurutzegramaActivity.java  GurutzegramaFragment.java  HutsuneakTabla.java  Informacion.java  InicioAudioFragment.java  InicioAudioViewModel.java  InicioAventuraActivity.java  InicioFragment.java  InicioViewModel.java  Juegos.java  Kredituak.java  Lugar.java  MainActivity.java  Mapa.java  MapaActivity.java  Mapbox.java  MapboxViewModel.java  Menu_admin.java  MikaExplicando.java  MikaFinal.java  OrdenarImagen.java  PantallaCarga.java  Popup.java  PopupHorizontal.java  Quiz.java  Test.java  Test0.java  TestGalderak.java  pantallaCarga.java  seleccionJuego.java
app/src/main/java/com/example/didaktikapp/Puzzle/: ImageAdapter.java  PuzzleActivity.java  PuzzlePiece.java  TouchListener.java
app/src/main/java/com/example/didaktikapp/Puzzle_cuadrados/: ImageAdapter.java  ImageRecyclerAdapter.java  PuzzleActivity.java  PuzzleCellView.java  RandomiserGenerator.java  game_test.java
app/src/main/java/com/example/didaktikapp/puntos_mapa/: Punto0Fragment.java  Punto0ViewModel.java
app/src/main/java/com/example/didaktikapp/sopadeletras/: WordSearchApp.java
app/src/main/java/com/example/didaktikapp/sopadeletras/commons/: Direction.java  DurationFormatter.java  GridIndex.java  Mapper.java  SingleLiveEvent.java  Timer.java  Util.java
app/src/main/java/com/example/didaktikapp/sopadeletras/commons/generator/: GridGenerator.java  StringGridGenerator.java  StringListGridGenerator.java
app/src/main/java/com/example/didaktikapp/sopadeletras/commons/math/: Vec2.java
app/src/main/java/com/example/didaktikapp/sopadeletras/custom/: GridBehavior.java  GridLine.java  LetterBoard.java  LetterGrid.java  LetterGridDataAdapter.java  SampleLetterGridDataAdapter.java  StreakView.java  TouchProcessor.java
app/src/main/java/com/example/didaktikapp/sopadeletras/custom/layout/: CenterLayout.java  FlowLayout.java
app/src/main/java/com/example/didaktikapp/sopadeletras/data/: GameDataSource.java  GameThemeRepository.java  WordDataSource.java
app/src/main/java/com/example/didaktikapp/sopadeletras/data/entity/: GameDataEntity.java  GameDataMapper.java
app/src/main/java/com/example/didaktikapp/sopadeletras/data/sqlite/: DbContract.java  DbHelper.java  GameDataSQLiteDataSource.java  WordSQLiteDataSource.java
app/src/main/java/com/example/didaktikapp/sopadeletras/data/xml/: SaxWordBankHandler.java  WordXmlDataSource.java
app/src/main/java/com/example/didaktikapp/sopadeletras/di/component/: AppComponent.java
app/src/main/java/com/example/didaktikapp/sopadeletras/di/modules/: AppModule.java  DataSourceModule.java
app/src/main/java/com/example/didaktikapp/sopadeletras/easyadapter/: AdapterDelegate.java  CompositeData.java  MultiTypeAdapter.java  SimpleAdapterDelegate.java
app/src/main/java/com/example/didaktikapp/sopadeletras/features/: FullscreenActivity.java  SoundPlayer.java  SplashScreenActivity.java  ViewModelFactory.java
app/src/main/java/com/example/didaktikapp/sopadeletras/features/settings/: Preferences.java
app/src/main/java/com/example/didaktikapp/sopadeletras/features/wordsearch/: ArrayLetterGridDataAdapter.java  GameDataCreator.java  StreakLineMapper.java  WordSearchActivity.java  WordSearchViewModel.java
app/src/main/java/com/example/didaktikapp/sopadeletras/model/: GameData.java  GameDataInfo.java  GameTheme.java  Grid.java  UsedWord.java  Word.java
app/src/main/res/drawable/: layout_border.xml  popup.xml
app/src/main/res/layout/: activity_egiaedo_gezurra.xml  activity_ezarpenak.xml  activity_fotoelegir.xml  activity_fotoelejir.xml  activity_game_test.xml  activity_gurutzegrama.xml  activity_hutsuneak_bete.xml  activity_hutsuneak_bete2.xml  activity_hutsuneak_tabla.xml  activity_inicio_aventura.xml  activity_kredituak.xml  activity_main.xml  activity_mapa.xml  activity_menu_admin.xml  activity_mika_explicando.xml  activity_mika_final.xml  activity_ordenar_imagen.xml  activity_pantalla_carga.xml  activity_popup.xml  activity_popup_horizontal.xml  activity_puzzle.xml  activity_puzzlearrastre.xml  activity_quiz.xml  activity_seleccion.xml  activity_test.xml  activity_test0.xml  activity_test_galderak.xml  activity_wordsearch.xml  elementoselectojuegos.xml  fragment_gurutzegrama.xml  fragment_mapa.xml  grid_element.xml  inicio_audio_fragment.xml  inicio_fragment.xml  mapbox_fragment.xml  punto0_fragment.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/didaktikapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
