<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MikaFinal">


    <ImageView
        android:id="@+id/imageViewBotella"
        android:layout_width="354dp"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botella1"
        android:alpha=".60"/>

    <ImageView
        android:id="@+id/arrowUp"
        android:layout_width="143dp"
        android:layout_height="136dp"
        android:src="@drawable/uva" />

    <ImageView
        android:id="@+id/arrowDown"
        android:layout_width="142dp"
        android:layout_height="138dp"
        android:src="@drawable/uva" />

    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="144dp"
        android:layout_height="139dp"
        android:src="@drawable/uva" />

    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="143dp"
        android:layout_height="139dp"
        android:src="@drawable/uva" />


</androidx.constraintlayout.widget.ConstraintLayout>