<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo"
    tools:context=".GurutzegramaActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="401dp"
        android:layout_height="385dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103">

        <ImageView
            android:id="@+id/gurutzegrama"
            android:layout_width="383dp"
            android:layout_height="359dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/gurutzegrama" />

        <Button
            android:id="@+id/gurutzegramaUno"
            android:layout_width="15dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="189dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="198dp"
            android:layout_marginBottom="328dp"
            android:background="@color/blanco"
            android:text="@string/horizontalbtnUno"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/respuestaUno"
            android:layout_width="19dp"
            android:layout_height="303dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="184dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="198dp"
            android:layout_marginBottom="42dp"
            android:src="@drawable/respuestauno"
            android:visibility="invisible" />

        <Button
            android:id="@+id/gurutzegramaDos"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="306dp"
            android:layout_marginBottom="223dp"
            android:background="@color/blanco"
            android:text="@string/horizontalbtnDos"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/respuestaDos"
            android:layout_width="287dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="221dp"
            android:src="@drawable/respuestados"
            android:visibility="invisible" />

        <Button
            android:id="@+id/gurutzegramaTres"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="281dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="196dp"
            android:background="@color/blanco"
            android:text="@string/horizontalbtnTres"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/respuestaTres"
            android:layout_width="20dp"
            android:layout_height="127dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="279dp"
            android:layout_marginTop="173dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="85dp"
            android:src="@drawable/respuestatres"
            android:visibility="invisible" />

        <Button
            android:id="@+id/gurutzegramaCuatro"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="353dp"
            android:layout_marginBottom="180dp"
            android:background="@color/blanco"
            android:text="@string/horizontalbtnCuatro"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/respuestaCuatro"
            android:layout_width="298dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="176dp"
            android:src="@drawable/respuestacuatro"
            android:visibility="invisible" />

        <Button
            android:id="@+id/gurutzegramaCinco"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="223dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="149dp"
            android:background="@color/blanco"
            android:text="@string/horizontalbtnCinco"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/respuestaCinco"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="146dp"
            android:src="@drawable/respuestacinco"
            android:visibility="invisible" />

        <Button
            android:id="@+id/gurutzegramaSeis"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="326dp"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="46dp"
            android:background="@color/blanco"
            android:text="@string/horizontalbtnSeis"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/respuestaSeis"
            android:layout_width="250dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="323dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/respuestaseis"
            android:visibility="invisible" />
    </RelativeLayout>

    <!--android:id="@+id/responderGurutzegrama"-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/responderGurutzegrama"
        android:layout_width="366dp"
        android:layout_height="248dp"
        android:layout_marginStart="24dp"
        android:background="@color/blanco"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917">

        <TextView
            android:id="@+id/textoPregunta"
            android:layout_width="207dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.429"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.162" />

        <EditText
            android:id="@+id/escribirRespuesta"
            android:layout_width="262dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617" />

        <Button
            android:id="@+id/responderPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/responder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/escribirRespuesta" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tituloHorizontalGurutzegrama"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/horizontalUno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/horizontalUno"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/horizontalDos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/horizontalDos"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/horizontalTres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/horizontalTres"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/horizontalCuatro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/horizontalCuatro"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <TextView
        android:id="@+id/vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tituloVerticalGurutzegrama"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/verticalUno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/verticalUno"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/verticalDos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/verticalDos"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04136253" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6169631" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64842683" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20681265" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6607387" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45012164" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7291382" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8098495" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8358413" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89329684" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61800486" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73965937" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9489051" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7824897" />
</androidx.constraintlayout.widget.ConstraintLayout>