<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="230dp"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/ImagenJuego"
        android:layout_width="171dp"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="40dp"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/textoJuego"
        android:layout_width="178dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/ImagenJuego"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="13dp"
        android:text="Juegos"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>