<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo"
    tools:context=".InicioAudioFragment">



    <RelativeLayout
        android:layout_width="336dp"
        android:layout_height="613dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">

        <Button
            android:id="@+id/buttonContinuar"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="472dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="112dp"
            android:text="@string/continuar" />

        <TextView
            android:id="@+id/textViewAudio1"
            android:layout_width="312dp"
            android:layout_height="221dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="241dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="151dp"
            android:autoSizeMaxTextSize="120sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:text="@string/audio1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="429dp"
            android:src="@drawable/mika_sin_fondo" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>