<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".Mapbox">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="43.209712"
        mapbox:mapbox_cameraTargetLng="-2.889002"
        mapbox:mapbox_cameraZoom="14.5"
        mapbox:mapbox_cameraZoomMin="5" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:paddingRight="25dp"
        android:visibility="gone"/>



</FrameLayout>